# Models

./: pom.xml
src/main/java/com/models/demo/models/: ModelsApplication.java
src/main/java/com/models/demo/models/entity/: Account.java  Book.java  Customer.java  Request.java  Response.java  Status.java  Types.java
src/main/java/models/: Account.java  Book.java  Customer.java  Request.java  Response.java  Status.java  Types.java
src/main/resources/: application.properties
